This file was downloaded from HathiTrust Digital Library.

Title:	   In sight of chaos / by Hermann Hesse ; translated by Stephen
	   Hudson
Author:    Hesse, Hermann, 1877-1962.
Publisher: Zurich : Verlag Seldwyla, 1923.

Copyright:
Public Domain in the United States

We have determined this work to be in the public domain in the United
States of America. It may not be in the public domain in other countries.
Copies are provided as a preservation service. Particularly outside of the
United States, persons receiving copies should make appropriate efforts to
determine the copyright status of the work in their country and use the
work accordingly. It is possible that current copyright holders, heirs or
the estate of the authors of individual portions of the work, such as
illustrations or photographs, assert copyrights over these portions.
Depending on the nature of subsequent use that is made, additional rights
may need to be obtained independently of anything we can address. 

This file has been created from the computer-extracted text of scanned page
images. Computer-extracted text may have errors, such as misspellings,
unusual characters, odd spacing and line breaks.

Original from: University of California
Digitized by:  University of California, Berkeley

Generated on 2025-02-02 22:14 GMT


## p. (#1) ##################################################

 

START

Microfilmed By The

    
   
  

LIBRARY PHOTOGRAPHIC SERVICE

UNIVERSITY OF CALIFORNIA

1901]

j I TRL COT

75

MRD.2

     

 

        

 

 

| ——

 


## p. (#2) ##################################################

{
3
z
2
3
¥
i

PE

J

Eee de

IN SIGHT OF CHAOS
BY
HERMANN HESSE

TRANSLATED

BY STEPHEN HUDSON

PUBLISHED BY VERLAG SELDWYLA
ZURICH «- SWITZERLAND

1923

-~
~

 


## p. (#3) ##################################################

 

0

X “THE BROTHERS KARAMAZOFF”

OR THE DOWNFALL OF EUROPE

LOAN STACK eos.
IDEAS WHILE READING
4 DOSTOEVSKY
i
?
m—— 3 i. a Sem ww Lh a are p———— a i Td ET FR on tes Foe

 

 


## p. (#4) ##################################################

pS
v

IT APPEARS TO ME THAT WHAT I
call the Downfall of Europe is foretold
and explained with extreme clearness in
Dostoevsky’s works and in the most
concentrated form in “The Brothers
Karamazoff™.

It seems to me that European and espe-
cially German youth are destined to find
their greatest writer in Dostoevsky—not
in Goethe, not even in Nietzsche. In
the most modern poetry, there is every-
where an approach to Dostoevsky, even
though it is sometimes callow and imi-
tative. The ideal of the Karamazoff,
primeval, Asiatic and occult, is already
beginning to consume the European soul.
That is what I mean by the downfall of
Europe. This downfall is a return home
to the mother, a turning back to Asia,
to the source, to the “Faustischen Miit-
tern” and will necessarily lead, like every
death on earth, to a new birth.

pam EE ———— —
EC — —— ee en srg pS — re -
en nr Rg A AS SMITE TA orm wma

 

 


## p. (#5) ##################################################

 

a aaa Re A Rd RS as 2 an wl

14 HERMANN HESSE

We contemporaries see a “downfall” in
these events in the same way as the aged
who, compelled to leave the home they
love, mourn a loss to them irreparable
while the young think only of the future,
care only for what is new.

What is that Asiatic Ideal that I find in
Dostoevsky, the effect of which will be,
as I see it, to overwhelm Europe?
Briefly, itis the rejection of every strong-
ly-held Ethic and Moral in favour of a
comprehensive LAISSEZ-FAIRE. This is
the new and dangerous faith, that Elder
Zossima announced, the faith lived by
Alyosha and Dmitri, a faith which was
brought into clearer expression by Ivan
Karamazoff. In the case of Elder Zossima,
the ideal Right still reigns supreme. Good
and Evil always exist for him; but he
bestows his love on evil-doers from
choice. Alyosha already makes some-
thing far more vital of this new creed,
taking his way through filth and slime

A A WT WP OY

-g a —

 

e——— A  ————————
»

— —-— —— i ———— op ——— yA A — - on ~ aml a
Ye i ta ci sith fo dh ob ae, afte She dt 3 > P— ih rr

IN SIGHT OF CHAOS 15

with an almost amoral impartiality. He
reminds us of Zarathustra’s vow:
“In that day I vowed that I would
“renounce every aversion.”
But Alyosha’s brothers carrythis further,
they take this road with greater decision;
they seem often to do so defiantly. In
the voluminous book it sometimes ap-
pears as though the relationship of the
Brothers Karamazoff unfolded itself too

slowly so that what at one time seems

stable, at another becomes solvent. The
saintly Alyosha becomes ever more
worldly, the worldly brothers more
saintly and similarly the most unprin-
cipled and unbridled of them becomes

. the saintliest, the most sensitive, the

most spiritual prophet of a new holi-
ness, of a new morality, of a new man-
kind. That is very curious. The more
the tale unfolds itself, the wickeder and
the more drunken, the more licentious
and brutal the Karamazoffs, the more

- —t—— a

 

 

 


## p. (#6) ##################################################

 

ot A A LR 8 NE VN I SE Rn Jn me

14 HERMANN HESSE

We contemporaries see a “downfall” in
these events in the same way as the aged
who, compelled to leave the home they
love, mourn a loss to them irreparable
while the young think only of the future,
care only for what is new.

What is that Asiatic Ideal that I find in
Dostoevsky, the effect of which will be,
as | see it, to overwhelm Europe?
Briefly, itis the rejection of every strong-
ly-held Ethic and Moral in favour of a
comprehensive LAISSEZ-FAIRE. This is
the new and dangerous faith, that Elder
Zossima announced, the faith lived by
Alyosha and Dmitri, a faith which was
brought into clearer expression by Ivan
Karamazoff. In the case of Elder Zossima,
the ideal Right still reigns supreme. Good
and Evil always exist for him; but he
bestows his love on evil-doers from
choice. Alyosha already makes some-
thing far more vital of this new creed,
taking his way through filth and slime

ro Ap ————— wp

———————————— —————

 

——————————  ——

m————— A ————————
.

—y— wy we —— A ————— A ——— ——— A —————— - . - . som
oe TS AB TRY Wy WA eng SM SN or To ——— v—m—

 

IN SIGHT OF CHAOS 15
with an almost amoral impartiality. He
reminds us of Zarathustra’s vow:

“In that day I vowed that I would

“renounce every aversion.”
But Alyosha’s brothers carrythis further,
they take this road with greater decision;
they seem often to do so defiantly. In
the voluminous book it sometimes ap-
pears as though the relationship of the
Brothers Karamazoff unfolded itself too

slowly so that what at one time seems

stable, at another becomes solvent. The
saintly Alyosha becomes ever more
worldly, the worldly brothers more
saintly and similarly the most unprin-
cipled and unbridled of them becomes

. the saintliest, the most sensitive, the

most spiritual prophet of a new holi-
ness, of a new morality, of a new man-
kind. That is very curious. The more
the tale unfolds itself, the wickeder and
the more drunken, the more licentious
and brutal the Karamazoffs, the more

 

 

 

 

 


## p. (#7) ##################################################

 

16

HERMANN HESSE

brightly the new Ideal glows through
the corpus of these raw appearances,
people and acts and the more spiritual,
the saintlier they inwardly become. Com-
pared with the drunken, murdering, vio-
lent Dmitri and the cynical intellectual
Ivan — the decent, highly respectable
magistrate and the other representatives
of the bourgeois, triumph though they

may outwardly, are shabby, hollow,

worthless.

It seems, then, that the “New Ideal” by
which the roots of the European spirit
is being sapped is an entirely amoral
concept, a faculty to feel the Godlike,
thesignificant, the fatalisticin thewicked-
est and in the ugliest and even to accord
them veneration and worship. No less
than that. The ironical exaggeration with
which the Magistrate in his speech seeks
to hold these Karamazoffs up to the scorn
of the citizens, is not in reality an exag-

rg ——

I J nn

wn —

 

a ——

 

 

——
=

——  —————————
A ne A Er TA NIT EE YT ITI A TU 77°

 

IN SIGHT OF CHAOS 17

geration. It is indeed a tame indictment.
For in this speech the “Russian man” is
exhibited from the conservative-bour-
geois point of view. He had been till
then a cock-shy. Dangerous, emotional,
irresponsible, yet conscience-haunted;
soft, dreamy, cruel, yet fundamentally
childish. As such one still likes to regard
the “Russian man” to-day, although, I
believe, he has for a long time been on
the road to becoming the European man.
And this is the Downfall of Europe.

Let us look at this “Russian man” a mo-
ment. He is far older than Dostoevsky,
but Dostoevsky has finally shown him
to the world in all his fearful significance.
The “Russian man” is Karamazoff, he is
Fyodor Pavlovitch, he is Dmitri, he is
Ivan, he is Alyosha. These four, diffe-
rent as they may appear, belong insepa-
rably together. Together they are Kara-
mazoff, together they are the “Russian

a ———— ——— —
IT Tr

 


## p. (#8) ##################################################

a. ema ACARI NL in na ih A ln ain D dha fn AY

18 HERMANN HESSE

man”, together they are the approaching,
the proximate man of the European crisis.
Next notice something very remarkable.
Ivan in the course of the story turns
from a civilised man into a Karamazoff,
from an European into a Russian, out of
a definitely-formed historical type into
the unformed raw material of Destiny.
There is a fairy-like dream-reality about
the way in which Ivan slides out of his
original psychology: out of his under-
standing, coolness, knowledge. There is
mystical truth in this sliding of the ap-
parently solid brother into the hysteri-
cal, into the Russian, into the Karama-
zoff-like. It is just he, the doubter, who
at the end holds speech with the devil!
We will come to that later on.

So the “Russian man” is neither drawn
as the hysterical, the drunkard, the fe-
lon, the poet, the Saint, but as one with
them all, as possessing all these charac-
teristics simultaneously. The “Russian

 

 

me gp —

CL —__—————— 3 4 A o—————— ————————— a. NT - ——
earn mates ONS Ah FS LB RE -

ALA SO TT. i”

 

IN SIGHT OF CHAOS 19

man”, Karamazoff, is assassin and judge,
ruffian and tenderest soul, the complet-
est egotist and the most self-sacrificing
hero. We shall not get a grasp of him
from an European, from a hard and fast
moral, ethical, dogmatic standpoint. In
this man the outward and the inward,
Good and Evil, God and the Satan are
united.

The urgent appeal ever rings out from
these Karamazoffs for the symbol after
which their spirit is striving, a God who
is also a Devil. Dostoevsky’s “Russian
man” is penetrated by that symbol. The
God-Devil, the primeval Demiurgus, he
who was there from the beginning, who
alone stands the other side of the forbid-
den, who knows neither day nor night,
neither good nor evil. He is the No-
thingness and the All. He is unknow-
able to us, for we have only the power
to recognize prohibition, we are indivi- -
dual beings, bound to day and to night,

 

 


## p. (#9) ##################################################

Wa

 

mei —

20 HERMANN HESSE

to warm and to cold, we need a God
and a devil. On the other side of that
which is forbidden, in Nothingness and
in The All, only Demiurgus, the God
of the Altogether, who knows neither
Good nor Evil, can live.

There would be much to say about this
but what I have written must suffice.
We have seen the nature of the “Rus-
sian man”. He reaches forth beyond pro-
hibitions, beyond natural instincts, be-
yond morality. He is the man who has
grasped the idea of freeing himself and
on the other side, beyond the veil, be-
yond PRINCIPIUM INDIVIDUATIONIS,
of turning back again. This ideal man of
theKaramazoffslovesnothingand every-
thing, fears nothing and everything, does
nothing and everything. He is primeval
matter, he is monstrous soul-stuff. He
cannot live in this form, he can only go
under, he can only pass on.

i - oC ——— A —— ——————_———

a ——_————— ——— ARS — —— — iin

A ———————_—

 

TE .-

 

IN SIGHT OF CHAOS 21

Dostoevsky has conjured forth this crea-
ture of downfall, this fearful apparition.
It has often been said that it is a good
thing that his Karamazoffs were not de-
veloped to their last stage. Otherwise
not only Russia but mankind would have
been exploded into the air.

But what has been said, though the speak-
er has not drawn from his words their
ultimate implications, can never be un-
said. That which exists, that which has
been thought, that which is possible,
can never again be extinguished. The
“Russian man” has long existed, he exists

far outside Russia, he rules half Europe,

and part of the dreaded explosion hasin-
deed in these last years been audibly
evident. It shows itself in that Europe
is tired, it shows itself in that Europe
wants to turn homewards, in that Eu-
rope wants rest, in that Europe wants
to be recreated, reborn.

rm a —— —— 3 ——— A —————————————————— s— —_—_— oni 2
era - er w= - . —~T———

SEE

 


## p. (#10) #################################################

Boiniiiiincinis Ra

22 HERMANN HESSE

There occur to me two pronouncements
of an European who indisputably repre-
sents for us an age that is past, an Eu-
rope which, if it has not already gone
under, is in the balance. I allude to the
Kaiser Wilhelm. The one pronounce-
ment is that which he once wrote under
a somewhat extraordinary allegorical
picture. In this he warned the European
nations to guard their “holiest posses-
sions” against the approaching peril
from the East.

Kaiser Wilhelm was certainly not a wise
or profound person. Yet he possessed,
as the repository and guardian of old-
world ideals, a certain hereditary insight
which warned him against the dangers
that threatened those ideals. He was
not intellectual, he did not like reading
good books and he busied himself too
much with politics. Thus, that picture
with its warning to the nations was not,
as one might think, the result of reading

 

 

b

 

sl. AS

IN SIGHT OF CHAOS 23

Dostoevsky, but of a vague fear of the
Eastern hordes, which through Japanese
ambitions, might be enrolled against Ku-
rope. The Kaiser knew but partially the
import of his words and how uncom-
monly right he was. He certainly did
not know the Karamazoffs, he had a
horror of profound thought but he had
an uncannily right foreboding. The dan-
ger was coming nearer every day. That
danger was the Karamazoffs, the conta-
gion from the East. What he uncon-
“sciously but rightly feared was the stag-
gering back of the tired European spirit
to the Asiatic mother.
The second - imperial pronouncement
which occurred to me and which at
that time made an awful impression on
me, is this. “That nation will win the

war which has the best nerves.” When

at that time, quite at the beginning of
the war, I heard of that pronouncement,
it came upon me like the muffled fore-

 


## p. (#11) #################################################

Pa

TO cin sin is

Bl

24 HERMANN HESSE

warning of an earthquake. It was, of
course, clear that the Kaiser did not
mean it so, what he really had in his
mind was something very flattering to
Germany. Very likely he himself had
excellent nerves and his hunting and
troop-display comrades also. He knew,
too, the old weary story of effete and
degenerate France and of virtuous, pro-
lific Germany and believed it. But for
those with knowledge, still more for
those with the intuition to sense to-
morrow and the day after, that pro-
nouncement was terrible. For they knew
that the Germans had in no way better
nerves than the French, English and
Americans, at best better than the Rus-
sians. For to have bad nerves is the col-
loquial term for hysteria and neurasthe-
nia, for moral insanity and for all those
evils which one may regard in different
ways but which collectively signify the
Karamazoff. With the exception of Aus-

i I A niin dn did é Agi oT

 

A ———————

Tr = ee ee ees amet

Ora"

IN SIGHT OF CHAOS 25

tria, Germany stood infinitely more
willingly and weakly open to the Kara-
mazoffs, to Dostoevsky, to Asia, than
any other European people.

Thus the Kaiser too has twice uttered
a forewarning, has indeed foretold the
Downfall of Europe.

But quite another question is how we
are to regard this Downfall. Here we
are at the parting of the ways as we are
of the spirit. Those who cling definitely
to the past, those who venerate time-
honoured cultural forms, the Knights
of a treasured morality, must seek to
delay this downfall and will mourn it
inconsolably when it passes. For them
the Downfall is the End; for the others,
it is the Beginning. For the first, Dosto-
evsky is a criminal, for the others a Saint.
For the one party, Europe and its soul
constitute an entity once and for all,
foreordained, inviolate, a thing fixed

 


## p. (#12) #################################################

_- wn A dia Snail ma AA

£ y
= Re

 

26 HERMANN HESSE

and immutable. For the other, it is a be-
coming, a mutable, ever-changing thing.

The Asiatic, the chaotic, the savage,
the dangerous, the amoral, in fact the
Karamazoftf elements can, like every-
thing else in the world, just as well be
regarded from a positive as from a ne-
gative point of view. Those who, from
a fear to which they give no name,
curse this Dostoevsky, these Karama-
zofts, these Russians, this Asia, this
Demiurge-fantasy and all their implica-
tions, have a hard time before them. For
Karamazoff dominates more and more.
But they fall into error by only seeing
the obvious, the visible, the material.
They see the Downfall of Europe coming
as a horrible catastrophe with thunder
and beating of drums, either as Revolu-
tion accompanied by slaughter and vio-
lence, or as the triumph of crime, lust,
cruelty, corruption and murder.

—— ro a ap ——————

Hot t—

 

 ————— ——— o_o

 

IN SIGHT OF CHAOS 27

All that is possible, all of it is contained
in Karamazoff. One never knows what
a Karamazoff is going to do next. Per-
haps he will surprise us with a death-
blow, perhaps with a moving thanksgiv-
ing to God. He consists of Alyoshas
and of Dmitris, of Fyodors and of Ivans.
As we have scen, they are not to be
identified with any single character but
with a readiness to adopt any and every
character.

But there is no solace for the apprehen-
sive, in that these incalculable people
may just as well bring about a good as
an evil future, that they are just as like-
ly to found a new Kingdom of God as
one of Satan. What stands or falls on
earth concerns the Karamazoffs little.
Their secret lies elsewhere, and the va-
lue and fruitfulness of their amoral na-
ture also. =

These new people differ fundamentally

 


## p. (#13) #################################################

BR citi di da cn Sox

28 HERMANN HESSE

from the earlier ones, the orderly, law-
abiding, decent folk, in one vital respect,
namely, that they live inwardly just as
much as outwardly, that they are con-
stantly concerned with their own souls.
The Karamazoffs are prepared to com-
mit any crime, but they only commit
them exceptionally because, as a rule,
it suffices for them to have thought of
crime or to have dreamt of it, to have
made their soul a confidant of its possi-
bility. Here lies their secret. Let us
seek a formula for it.

Every formation of humanity, every cul-
ture, every civilisation, every order, is
based upon an endowment of something
over and above that which is allowed
and that which is forbidden. Man, half-
way between animal and a higher con-.
sciousness, has always a great deal with-
in him to repress, to hide, to deny, in
order to be a decent human being and
to be socially possible. Man is full of

 

 

 

IN SIGHT OF CHAOS 29
animal, full of primeval being, full of
the tremendous, scarcely tamed instincts
of a beastly, cruel selfishness. All these
dangerous instincts are there, always.
But culture, super-consciousness, civi-
lisation, have covered them over. Man
does not show them, he has learnt from
childhood to hide these instincts and to
deny them. But every one of these in-
stincts must come sooner or later to the
surface. Each instinct goes on living,
not one is killed, not one is permanently
and for ever changed and ennobled. And
each of these instincts is in itself good,
is not worse than another. But for every
period and culture there is a particu-
lar instinct which it regards with special
aversion or horror. Now when these in-
stincts are again aroused, in the form of
unextinguished and merely superficially
though carefully restrained nature for-
ces, when these beasts again begin roar-
ing like slaves whose spirit, long crushed

 

 


## p. (#14) #################################################

30 HERMANN HESSE

by flogging and repression, is rekindled
by insurgence, then the Karamazoffs are
upon us. When a culture, one of these
attempts to domesticate man, gets tired
and begins to decay, then men become
in greater measure remarkable. They be-
come hysterical, develope strange lusts,
become like young people in puberty or
like women in child-birth. Longings for
which man has no name, arise in the
soul; longings which the old culture and
morality must hold for wrong. But they
announce themselves with so innocent
a voice, that Good and Evil become in-
terchangeable and every law reels.
Such people are the Brothers Karama-
zoftf. Every law easily appears to them
as a convention, every morality as phi-
listine; they lightly adopt every licence,
every caprice. With ever so great a glad-
ness they listen to the many voices in
their own hearts.

But these souls need not nevisbiy reap

 

> :
——
—

 

 

. I ———— ——— rs Sa ——
w— —— I - mere wc -

Mr eee eee .— rpm

IN SIGHT OF CHAOS 31

crime and turbulence from Chaos. As a
new direction is given to the interrup-
ted primeval current, so the seed issowed
of a new order, of a new morality.

With every culture it is the same. We
cannot destroy the primeval current,
the animal in us, for with its death we
should die ourselves. But we can to a
certain extent guide it, to a certain ex-
tent we can calm it down, to a certain
extent make the “Good” serviceable, as
one harnesses a vicious horse to a good
cart. Only from time to time the lustre
of this “Good” becomes old and weak,
the instincts no longer really believe in
it, refuse any longer to be yoked to it.
Then the culture breaks in pieces, slow-
ly as a rule, so that what we call ancient
takes centuries to die.

And before the old, dying culture and
morality can be dissolved into a new
one, in that fearful, dangerous, painful
stage, mankind must look again into its

eC ——————— ATI —— a

 


## p. (#15) #################################################

3

 

32 HERMANN HESSE

wed
own soul, must see the beast arise in

itself again, must again recognize the
overlordship of the primeval forces in
itself, forces which are super-moral.
Those who are fore-ordained, prepared
and ripe for this event are Karamazoffs.
They are hysterical and dangerous, they
are as ready to be malefactors as asce-
tics, they believe in nothing except the
utter dubiousness of every belief.

Every symbol has a hundred interpre-
tations, of which every one may be
right. The Karamazoffs too have a hun-
dred interpretations. Mine is only one
of them, one of a hundred. This book
of Dostoevsky’s has hung a symbol
round the neck of mankind, has erec-
ted a monument for it just as an indi-
vidual might in a dream create for him-
self an image of his warring instincts
and forces.

It is phenomenal that one human being

8 IRE on i Be an EN TS TR

——

—

 

" - —— A ——————
rr i TE ——— ST

IN SIGHT OF CHAOS 33

could have written “The Brothers Ka-
ramazoft”. Now that the phenomenon
has occurred, there is no necessity to
explain it. But there is a profound ne-
cessity to emphasize this phenomenon,
to read the writing as completely as pos-
sible, as comprehendingly as possible,
to learn as much as possible of its won-
derful magic. My work is to contribute
a thought, a reflexion, a commentary to
that end, nothing more.

No one must suppose that I set forth
these thoughts and suggestions as Do-
stoevsky’s own. On the contrary, no
great seer or poet, even if he had the
power, has ever explained his story in
its final significance.

In conclusion I would point out that this
mystical romance, this dream of man,
does not merely indicate the threshold
across which Europe is stepping, the
dangerous moment of hovering between

a "

 


## p. (#16) #################################################

cermin

Daas

 

 

34 HERMANN HESSE

the Void and the All. It also discloses
the rich possibilities of the New Life.

In this connexion the figure of Ivan is
astonishing. We learn to know him as a
modern, accommodating, cultivated in-
dividual, somewhat cool, somewhat dis-
appointed, somewhat sceptical, some-

what tired. But he gets younger, more -

ardent, more significant, more Karama-
zofflike. It is he who wrote the poem
of the “Great Inquisitor”. It is he who,
after coolly ignoring the murderer whom
he believes his brother to be, is driven
in the end to the deep sense of his own
culpabilityand even to hisself-denounce-
ment. And it is he too who experiences
the most clearly and the most signifi-
cantly the spiritual explanation of the
unconscious. (On that indeed every-
thing turns. That is the whole meaning
of the Downfall, the whole new birth
arises from it.) In the last part of the
book is a very singular chapter in which

 

IN SIGHT OF CHAOS 35

Ivan, coming home from his interview
with Smerdyakoft, sees the devil seated
there and converses with him for an
hour. This devil is no other than Ivan’s
unconscious, no other than the shaken-
up content, long submerged and appa-
rently forgotten, of his own soul. And
he knows it too. Ivan knows it with
astonishing certainty and distinctly says

so. Nevertheless he speaks with the de-

vil, nevertheless he believes in him —
for what is inward, is outward. Never-
theless he is angered against him, even
throws a glass at him whom he knows
to come from within himself. Surely no
poem has ever set forth with more lucid
clearness the communion of a human
with his own unconscious self. And this
communion, this (anger notwithstan-
ding) intimate understanding with the
devil, this is just the road that the Ka-
ramazoffs have been elected to show us.
Indeed Dostoevsky shows the uncon-

a A 2 go Te ———— A A A AU 8 HA es - ANI Fi
“ii arr PN ABN + renwe— ~ ” PTT »

 

Bi————————

 


## p. (#17) #################################################

36 HERMANN HESSE

scious to be the devil. And rightly. For
that which is within us is distorted by
our tamed, cultivated, moral vision in-
to something hateful and Satanic. But
some sort of combination of Ivan and
Alyosha would indeed provide that
higher, more fruitful foundation upon
which a new world must be built. Then
the unconscious will no longer be the
devil but the God-Devil, Demiurgus,
He who was always, who comes from
the All. To find a new Good and a new
Evil is not an eternal matter, is not the
concern of Demiurgus. That is the busi-
ness of mankind and its humbler and
smaller Gods.

A whole chapter would have to be writ-
ten about another, a fifth Karamazoff,
who plays a sinister but important role,
although he always remains half shroud-
ed. This is Smerdyakoff, an illegitimate
Karamazoff. It is he who has assassina-

 

 

IN SIGHT OF CHAOS 37

ted the old man. It is he who faces an
omnipresent God, as a self-convicted
murderer. It is he who has to teach Ivan,
the learned, about the most godly and
the most mystical matters. He is the
most unpractical and at the same time
the wisest of all Karamazoffs. But I find
no space to do justice to him, the most
mysterious Karamazoff, in this essay.

Dostoevsky’s book is not one that you
can cut bits out of. I could go on for
days seeking and finding new features
all pointing in the same direction. One,
a specially delightful and beautiful one,
is the hysteria of the two Hohlakovs.
Here we have again the Karamazoff ele-
ment intermingled with all thatis strange
and sick and bad in two characters. One
of them, the mother Hohlakov, is sim-
ply unhealthy. Her behaviour is the re-
sult of habit which age has confirmed;
the hysteria is merely illness, debility

vm — a SM ————— en se ———————— a —————— sco a ———— en — . - -
ON AA 3B II 5 TI TE I 3 A FTI Sw WE 3 EO So 3

 


## p. (#18) #################################################

nde

a

a a RR a dl dh a SOAs Hr oA

38 HERMANN HESSE

and stupidity. But in the case of the
magnificent daughter, it is not weariness
which shows itself as a form of hysteria
but a passionate exuberance. She is
haunted by the future. Immaturity and
ripe love oppose each other in the scale.
She developes the idea and vision of
evil much further than her insignificant
mother and yet the astonishing thing
about the daughter is that the innocence
and power behind her most wicked and
shameless acts points her towards a fu-
ture full of promise. The mother Hohla-
kov is a hysterical, fit for a sanatorium
and nothing else. The daughter is a neu-
rasthenic whose illness is the symptom

of a noble energy to which expression
is refused.

And do these developements in the
souls of imagined characters of fiction
really signify the Downfall of Europe?
Certainly. They signify it as surely as

 

pr —— ————

IN SIGHT OF CHAOS 39

the mind's eye percieves life and eter-
nity in the grass-blade of spring and
death and its inevitability in every fal-
ling leaf of autumn. It is possible that
the whole “Downfall of Europe” will
play itself out “only” inwardly, “only”
in the souls of a generation, “only” in
changing the meaning of worn-out sym-
bols, in the dis-valuation of spiritual
values. Thus, the ancient world, that
first brilliant coining of European cul-
ture, did not go down under Nero. Its
destruction was not due to Spartacus
nor to the Germanic tribes. But “only”
to a thought out of Asia, that simple,
subtle thought, that had been there
very long but which took the form
the teacher Christ gave to it.

Naturally, one can if one likes regard
“The Brothers Karamazoff” from a lite-
rary point of view, as a work of art.
When the unconscious of the whole

 


## p. (#19) #################################################

 

 

aL

40 HERMANN HESSE

continent and age has made of itself poe-
try in the nightmare of a single, prophe-
tic dreamer, when it has issued in his
awful, blood-curdling scream, one can
of course consider this scream from
the standpoint of a singing- teacher.
Doubtless Dostoevsky was a very gift-
ed poet in spite of the enormities one
finds in his books. From such enormi-
ties, a poet pure and simple, such for
instance as Turgenev, is free. Isaiah too
was an extremely gifted poet. But is
that important? In Dostoevsky, espe-
cially in “The Karamazoffs”, one finds
certain exaggerated and tasteless things.
Such things, which would not do for
artists, come about where a man already
stands beyond Art. No matter. Even as
an artist this Russian prophet now and
then proves himself, makes himself fa-
mous, makes himself a world-wide ce-
lebrity. And one reflects with a strange
feeling that for the Europe of the time

ETS a a sv tity

 

——..

pry

—

IN SIGHT OF CHAOS 41

when Dostoevsky had already written
all his books, others than he were val-
ued with the greatest European poets,
Flaubert for instance. In comparison
with“The Karamazofts” Flaubert’s work
becomes quite asmall artistic affair. Soon,
European youth will hate and sneer at
him with their elementary injustice, if
only as a punishment for the exagger-
ated patronage of their fathers. No,
this is no time for artists, that time has
bloomed itself away.

But here I come upon a bye-road. Later
on it will be time for me to consider
why, at this juncture, Flaubert came dis-
turbingly across my path and tempted me
away from my concept. That too will
have its own special significance. Now
I must stick to my chief concern. I was
going to say: perhaps the less such a
world-book is a work of art, the truer
is its prophecy. And, besides, it seems
to me that there is so much that is re-

A So " . nr ——1

 


## p. (#20) #################################################

ES

sels

 

 

42 HERMANN HESSE

markable and yet not wilful, not the
work of a single intelligence, in the ro-
mance, in the fable and in the invention
of the Karamazoffs. It seems not to be
a poet’swork. For instance, to say every-
thing at once, the most significant fact
in the whole work is that the Karama-
zofts are innocents. All these four Kara-
mazoffs, father and sons, are dangerous,
incalculable human beings. They have
peculiar paroxysms, peculiar conscious-
nesses, peculiar unconsciousnesses. —

“One is a drunkard, the other a woman-

hunter; another is fantastic hermit, the
last is a poet of secret blasphemous ver-
ses. These peculiar brothers threaten
much danger to others. They seize people
by the beard, they do people out of mon-
ey, they menace people with death —and
yet they are innocent and in spite of all,
none of them have done anything really
criminal. The only murderers in this long
novel, which is chiefly concerned with

A Nap,

I I SC Moet APES Wo pst:

A i

 

a ————

—— a me A
ET NT AE FT pA nas SS sgh

IN SIGHT OF CHAOS 43

murder, robbery and crime, the only
guilty murderers are the magistrate and
the jury, the representatives of an an-
cient, honoured order, honestand blame-
less citizens. They condemn the inno-
cent Dmitri, they scoff at his innocence,
they are judges who estimate, criticize
God and the world according to their
code. And it is just they who err, just
they who do fearful injustice, just they
who become murderers, from prejudice,
from fear, from shallow-mindedness.

That is not a discovery, it is not a mat-
ter of literature. It is not the work of
the smugly efficient literary detective
or of the witty and satirical man of let-
ters playing the social critic. We know
all about that sort of thing and we are
distrustful and we have ceased to believe
in it for a long time. No, for Dostoev-
sky the innocence of the criminal and
the culpability of the judge is not in the
least a cunning pretence. It is a fearful

yp —— — on ——————————— A ——————

A I 7 YT 0 ET A EP TR RR 30 ER ET TS Wm”

 


## p. (#21) #################################################

 

 

    
   
   
   
    
  
  
  
   
  
   
  
   
  
  
  

44 HERMANN HESSE

thing which stands forth and grows so
surely, is rooted so deeply, that finally,
almost in the last stage of the book, one
stands aghast before the fact. One stands
and gazes at the whole pain and insani-
ty of the world, at the suffering and lack
of understanding of men, as though one
were facing a wall.

I said Dostoevsky is not a poet, or he
is only a poet in a secondary sense. |
called him a prophet. It is difficult to
say exactly what a prophet means. It
seems to me something like this. A pro-
phetis a sick man, like Dostoevsky, who
was an epileptic. A prophet is the sort of
sick man who has lost the sound sense
of taking care of himself, the sense which
is the saving of the efficient citizen. It
would not do if there were many such,
for the world would go to pieces. This
sort of sick man, be he called Dosto-
evsky or Karamazoff, has that strange

 

 

IN SIGHT OF CHAOS 45

occult, godlike faculty, the possibility
of which the Asiatic venerates in every
maniac. He is a seer and an oracle. A
people, a period, a country, a continent
has fashioned out of its corpus an organ,
a sensory instrument of infinite sensi-
tiveness, a very rare and delicate organ.
Other men, thanks to their happiness
and health, can never be troubled with
this endowment. This sensory instru-
ment, this mantological faculty is not
crudely comprehensible like some sort
of telepathy or magic, although the gift
can also show itself even in such con-
fusing forms. Rather is it that the sick
man of this sort interprets the move-
ments of his own soul in terms of the
universal and of mankind. Every man has
visions, every man has fantasies, every
man has dreams. And every vision, every
dream, every idea and thought of a
man, on the road from the unconscious
to the conscious, can have a thousand

 


## p. (#22) #################################################

 

 

rs AN Bs Sb a

 

46 HESSE-IN SIGHT OF CHAOS

different meanings, of which every one
can be right. But the appearances and
visions of the seer and the prophet are |
not his own. The nightmare of visions
which oppresses him does not warn him
of a personal illness, of a personal death
but of the illness, the death of that cor-
pus whose sensory organ he is. This cor-
pus can be a family, a clan, a people or
it can be all mankind. In the soul of Do-
stoevsky a certain sickness and sensi-
tiveness to suffering in the bosom of |
mankind which is otherwise called hys-
teria, found at once its means of expres-
sion and its barometer. Mankind is now
on the point of realising this. Already half
Europe, atall events half Eastern Europe, |
is on the road to Chaos. In a state of drun-
ken illusion she is reeling into the abyss
and, as she reels, she sings a drunken
hymn such as Dmitri Karamazoff sang.
The insulted citizen laughs that song to
scorn, the saint and seer hear it with tears.

" THOUGHTS
ON DOSTOEVSKY'S
“IDIOT”

—————————————

 

_—. —————————— A ——— —— ———  —— i A —— ————— SO IOI - =
mo ——— ——————————— ~ x " DAE ————— ok
. “ Ae SS J A AE TATA
3 Er A Tn roe re re :


## p. (#23) #################################################

 

 

DOSTOEVSKY’S IDIOT, PRINCE LYOV
MyshKin, has often been compared with
Christ. Of course such a comparison
can be made. One can compare with
the Saviour every man who lays bare
magical truth, who no longer separates
- thought from life and who on that ac-
count lives a life of solitude among hos-
tile neighbours. From that point of view
| there seems to be no great likeness be-
tween Myshkin and Jesus. Only one trait
in Myshkin’s character, but that an im-
portant one, appears to me as Christlike.
I allude to his timid, morbid purity. The
secret fear of sex and of procreation is a
trait which must be reckoned with in the
message of Christ for it plays a distinct
part in his world mission. Even the su-
_ perficial portrait of Jesus by Renan does
i not entirely overlook this feature.
| But it is curious — little as I sympathise
with the constant comparison between

— —— ——— Sn — oo — i —— ———————

 

I—— - . = —————————_———— ——— a ———————————— i — —
- -— - on —— . a m—_— A SE i ————— —— - — .
- TT A te CP A TINIE = 1 Tt a oP ren - ’ i ce pe vac o

 


## p. (#24) #################################################

Hi

50 HERMANN HESSE

Myshkin and Christ — that I also see the
two intermingled in some strange fashion.
This occurred to me only latterly and in
connexion with a point of comparative
insignificance. It came into my mind one
day, while I was thinking of the Idiot
that my first thought of him was always
an apparently secondary one. In the first
flash of my imagination, I always see him
in one particular minor side-scene, in it-
self not specially significant. And so it is
with Christ. When any association sug-
gests tomeapresentation of Jesusor when
the word of Christ meets my ear or my
eye, then I never see Him on the Cross
or in the desert, or as miracleworker or
as a raiser of the dead. I see Him in that
moment when He drinks the cup of soli-

tude to the dregs in the Garden of Gethse-

mane, when His soul is torn by the agony
of death through which He must pass to
His higher birth and how He then in a last
moving and childlike longing for comfort,

 

Ay rs rem arya

I. A  — I A—— oy 7 TS II IAI

IN SIGHT OF CHAOS 51

turns to His disciples. He turns to them
for a little human warmth, for a fleeting
illusion of affection in the midst of His
bitter loneliness. He turns to them —and
the disciples are asleep. There lie excel-
lent Peter and beautiful John; they are
all asleep together, these worthy men,
about whom Christ in His goodness has
experienced disappointments over and
over again. He has shared His thoughts
with them as though they understood His
words, as though it were in actual fact
possible to communicate His thoughts
to such as these, to arouse in them some-
thing like a vibration of kinship, some-
thing akin to understanding, to relation-
ship, to unity with Himself. And now
in the moment of unbearable torment,
He turns to these few comrades He has.
He is so utterly human, so utterly alone,
so-utterly the Man of Suffering, that He
would now approach them as never be-
fore, to find some poor solace, some

——— a —————— —  Sp_— ep ———

——— —— a ————— — —_— ——

 

————————— > x TY

 


## p. (#25) #################################################

 

 

    

52 HERMANN HESSE

poor support in any stupid word they
might utter, even in a friendly gesture.
But no, they are not even there — they
are sleeping — snoring.

This cruel moment, in what way I know
not, seared itself into my mind in early
youth, and when I think of Jesus, un-
failingly it springs into my memory.
The parallel with Myshkin is this. When
I think of The Idiot, an apparently un-
important moment bursts upon me in
the same way. In that case also the mo-
ment is one of incredible isolation, of
tragic solitude. The scene I have in mind
is that evening in Paslovsk in the Lebe-
dyev’s house, when the prince, conva-
lescent, some days after his epileptic
attack, receives the visit of the whole
Epanchin family. Into this society, se-
rene and elegant, in spite of tensions
and hidden fires beneath, theré sudden-
ly bursts a band of young revolutiona-
ries and nihilists. The wretched youth

    

Tr A 1 SAE AE ———— i

 

——————

 

 

MN J. ~~ tween me AN —_—— OT"
C—O AS oe A 3

EE —

     
   
 
 
 
  
   
 
 
 
 
 
 
 
  
  
   
   

IN SIGHT OF CHAOS 53
Ippolit with the pretended “Son of Pav-
lishtchev”, with the “Boxer” and the
other individual make their appearance.
Then comes that disagreeable, repellent
scene, a scene which one reads with
equal excitement and disgust. These
shallow-minded and misled youths stand
upon the stage, naked in their helpless
malignity. Every single one of their
words inflicts a double pain upon Mysh-
kin, the pain of their effect upon him-
self and the pain caused by the revela-
tion of their own souls through every
word they utter. This strange and un-
forgettable scene, though not in itself
particularly weighty is the one to which
I referred. On the one side a company
of elegant people, people of the world,
rich, powerful and conservative. On the
other the raging young anarchists, inex-
orable in their hostility, caring only to
gratify their spite against everything that
exists, with consideration for no one and,

     

A ROMY 55 TA AP 3

 

——— a —————_ "=

AE TN

 

  

 


## p. (#26) #################################################

 

  

54 HERMANN HESSE

in spite of their rhetorical pretence of
intellectuality, wild, foolish, trashy. Be-
tween these two parties, the prince, a-
lone, exposed to the fire of both, regard-
ed with equal distrust by both. And how
does the situation end? Myshkin, in spite
of small mistakes, due to his agitation,
reveals his sweet, tender, childlike na-
ture. He smilingly accepts affront and in-
sult, answers the most shameless with a
Christlike selflessness, is ready to accept
all the fault, to take upon himself all the

blame and exactly in such a way as to

incur the full weight of odium, displea-

sure and contempt from both sides —not
from one side or the other — but from

both. All turn away from him, for he has

trodden on the toes of all. One moment

more and the extremest social antago-

nisms, differences in ages and opinions are

wiped out. All are completely united in

a common resentment against the single

clean one amongst them.

 

 

IN SIGHT OF CHAOS 55
Upon what turns the impracticability
of a being such as The Idiot in this
world? Why does no-one understand
this man whom almost all somchow or
other love, whose tenderness is so sym-
pathetic to all as to lead to a sort of
transfiguration? What separates this ma-
gical creature from ordinary men? Why
are they right when they turn aside from
him? Why must they necessarily do so?
Why must he be like Christ who was
deserted not only by the world but
even by His own disciples?
It is because the Idiot thinks other
thoughts than the rest of the world. It
is not because his thinking is less logi-
cal or more childlike than theirs. His
thinking is that which I call “magical”.
This compassionate Idiot denies the:
whole of Life, all thinking and feeling,
all that the world and reality mean to
others. For him Reality is something
entirely different than for them. Their

 

 

  


## p. (#27) #################################################

   

56 HERMANN HESSE

Reality is for him a shadow. For that
reason, because he sees and offers a
new Reality, he becomes the enemy.
The difference is not that they esteem
highly such values as power and wealth,
family and state and that he does not. [t
is not that he stands for the Spirit while
they stand for the Material or whatever
way one likes to put it. That is not the
reason. For the Idiot too, material con-
cerns matter, he invariably recognizes the
significance of such thingseven though he
does not consider them of prime impor-
tance. His gospel isnotan ascetic — Indian
ideal, a dying to the world of apparent
reality to make the joy of the immortal
soul which alone shall know Truth.

No, Myshkin would readily come to an
understanding with other people regard-
ing the mutual claims of Nature and spir-
it and on the necessity of their working
together. It is simply that while the si-
multaneity and equivalue of both worlds

 

IN SIGHT OF CHAOS 57
is for them an intellectual concept, for
him these considerations constitute Life
and Reality. This is not clear. Let us try
to elucidate the matter.

Myshkinis different from others because,
as an Idiot and an epileptic who is at the
same time an exceptionally clever man,
he has much closer and less obscure re-
lationships with the Unconscious. He
has had rare instants of intuitive per-
ception, occasional seconds of transcen-
dant exaltation. For a lightning moment
he has felt the all-being, the all-feeling,
the all-suffering, the all-understanding.
He has known all that is in the world.
There lies the kernel of his magical be-
ing. He has not studied and is not en-
dowed with, mystical wisdom, he has not
even aspired to it. He has simply expe-
rienced the thing itself. He has not mere-
ly had occasional significant thoughts
and ideas. He has literally, once and more
than once, stood on the magic border-

  


## p. (#28) #################################################

 

 

 

 

  

58 HERMANN HESSE

land where everything is affirmed, where
notonly the remotest thought is true, but
also the contrary of such thought.

Tht is the fearful part of it, that is the
part of him rightly feared by others. He
does not stand quite alone, not all the
world is against him. There are a few
people, very doubtful, risky, dangerous
people who stand in close relationship
to him. Rogozhin, Nastasya. He is un-
stood by criminals and by hystericals;
he, the innocent, the gentle child. But
this child is not so soft as he seems.
His innocence is not so harmless and
men are rightly in awe of him.

The Idiot is, as I said, from time to time
nearthatborderlandwhere every thought
and its opposite are equally true. That is,
he has an intuitive perception that no
thought, no law, no mould, no form exist
which are true and right exceptas regard-
ed from one pole — and every pole
has its opposite. The situation of a pole,

  

 

 

 

IN SIGHT OF CHAOS 59
the taking up, that is to say, of a posi-
tion from which to view and order the
world, is the first stage in the foundation
of every cultural form, of every society
and morality. Whosoever considers Spirit
and Nature, Spirit and Freedom, Good
and Evil as interchangeable, if only for
a moment, is the deadliest foe of every
order of civilization. For there begins the
contrary of Order; there begins Chaos.
A line of thought which turns back to
the Unconscious, to Chaos, disturbs
every human system of order. It was
once said to the Idiot that it was lament-
able he no longer told only the truth.
So it was. Truth is everything. It is pos-
sible to say “Yes” to everything. But, to
order the world, to achieve material re-
sults, to render possible Law, Society,
Organisation, Culture and Morality, No
must follow Yes. The world must be po-
larised, it must be divided against itself
into Good and Evil. Establish every


## p. (#29) #################################################

 

60 HERMANN HESSE

“No”, every prohibited thing, every
wickedness upon a foundation suffi-
ciently solid to make it accepted law
and as soon as such law js enforced, as
Soon as it becomes the basis of a new
mode of viewing things, a new order, it
equally becomes absolute and sacred.
Highest Reality in the sense of human
culture is the division of the World into
Light and Dark, Good and Evil, Allow-
ed and Forbidden. Highest Reality for
Myshkin is the magical experience of the
reversability of all institutional forms, of
the existence of a negative equivalent to
all moral values. The Idiot finally consi-
dered, introduces’ the Mother-claim of
the Unconscious, he is the blaster of Ci-
vilisation. He does not break the Tables
of the Law, he simply turns them round
and shows that the contrary to them is
written on the other side.
It is the secret of this terrifying book
that this enemy of Order, this fearful

 

 
 

IN SIGHT OF CHAOS 61

destroyer does not appear as a malefac-
tor but as a charming, shy creature full
of childlike grace, full of warm-hearted,
unselfish goodness. Dostoevsky drew
upon the depths of his imagination when
he made this man a diseased epileptic.
All Dostoevsky’s harbingers of a new
and fearful and sinister future, all his
forerunners of Chaos are enigmatic, bur-
dened with pain and disease, Rogozhin,
Nastasya, the four Karamazoffs. All are
represented as strange, exceptional be-
ings but in such a way that their eeriness
and soul-sickness inspire that sort of
awed veneration that the Asiatics feel
for the insane. The remarkable and pe-
culiar thing is not that a genial epileptic
of between fifty and sixty years of age,
had such fantasies and made an epic of
them. The significant, the ominous con-
sideration is that during three decades
the youth of Europe has more and more
been accepting these books as full of

 

  


## p. (#30) #################################################

 

 

62 HERMANN HESSE

prophetic gravity. Another strange thing
is that we look these criminals, hysteri-
cals and idiots of Dostoevsky in the face
in quite a different way from that in
which we regard the criminals or fools
in other novels, even in novels we have
affection for. It is strange and uncanny
to realise that in some curious way we
love these bad people, to realise that
there must be in us something akin to
them, something that is like them.

This does not come about by chance
and still less is it anything to do with
the obvious and literary in Dostoey-
sky’s work. Puzzling as are certain of his
characteristics — consider only the way
he bears one forward towards a solidly
constructed psychology of the Uncon-
scious —we are not surprised at his work
being the finished expression of a highly
developed insight nor at its artistic in-
terpretation of a daily world with which
we are thoroughly familiar. What actu-

 

—~——
A ———————
a.

ram Mi ——

 

IN SIGHT OF CHAOS 63

ally impresses us is its prophetic import,
its foreshadowing of a disintegration and
of a Chaos into which we have during
these last years seen Europe obviously
descending. It is not as though this
world of Dostoevsky’s were a picture
of the future in an ideal sense. No one
will accept it as that. No, we do not
feel that Myshkin and the rest afford
us a prefiguration in the sense of «I his
is what you must become”. It is some-
thing different but fully as significant:
“We must pass through this. This is
our Destiny.”

The future is uncertain but the road
which he shows can have but one mean-
ing. It means a new spiritual dispensa-
tion. This takes us beyond Myshkin, it
points towards magical thinking, to the
acceptance of Chaos, to return to anar-
chy, back into the unconscious, into
formlessness, into the beast, back far
beyond the beast, back to the begin-


## p. (#31) #################################################

RA RG STR —_———,——_—_—,—_,,—

 

 

 

 

  

a a A i a

64 HESSE.IN SIGHT OF CHAOS
nings of everything. Not to stay there,
not to become beast or primeval matter
but to start in a fresh direction, to dis-
cover new springs of developement and
action deep down in the roots of our
being in order to reach to a higher and
nobler creation and valuation and divi-
sion of the world. No programme can
teach us to find this road, no revolution
will cast down the walls that we may
enter into it. Each one must approach
it alone, each one for himself. Each one
of us must in one hour of his life stand
on the threshold of the borderland where
Myshkin stood, where truths cease and-
new ones begin. Each one of us must
once, for one moment in his life, expe-
rience something of what Myshkin ex- °
perienced in his flashlight seconds, of
what Dostoevsky himself experienced
in that moment when he stood facing
his condemnation and with prophetic
vision, took his way onward.

  

  


## p. (#32) #################################################

 
